{
  "name": "mcp-order-server",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "description": "",
  "dependencies": {
    "@ai-sdk/xai": "^1.2.16",
    "ai": "^4.3.15",
    "dotenv": "^16.5.0",
    "ts-node": "^10.9.2",
    "typescript": "^5.8.3"
  }
}
